
	for( auto &card: cards[cur] ) {/*{{{*/
		if( card.kind == 1 ) {
			if( y1 != 7 ) {
				if( card.id == 7 - ( x1 + 1 ) ) 
					list.push_back( dfs( x1 + 1, y1, x2, y2, x3, y3, x4, y4, cur ^ 1 ) );
				if( card.id == 7 + ( y1 + 1 ) )
					list.push_back( dfs( x1, y1 + 1, x2, y2, x3, y3, x4, y4, cur ^ 1 ) );
			}
			if( card.id == 7 ) {
				list.push_back( dfs( 0, 0, x2, y2, x3, y3, x4, y4, cur ^ 1 ) );
			}
		}
		if( card.kind == 2 ) {
			if( y2 != 7 ) {
				if( card.id == 7 - ( x2 + 1 ) ) 
					list.push_back( dfs( x1, y1, x2 + 1, y2, x3, y3, x4, y4, cur ^ 1 ) );
				if( card.id == 7 + ( y2 + 1 ) )
					list.push_back( dfs( x1, y1, x2, y2 + 1, x3, y3, x4, y4, cur ^ 1 ) );
			}
			if( card.id == 7 ) 
				list.push_back( dfs( x1, y1, 0, 0, x3, y3, x4, y4, cur ^ 1 ) );
		}
		if( card.kind == 3 ) {
			if( y3 != 7 ) {
				if( card.id == 7 - ( x3 + 1 ) ) 
					list.push_back( dfs( x1, y1, x2, y2, x3 + 1, y3, x4, y4, cur ^ 1 ) );
				if( card.id == 7 + ( y3 + 1 ) )
					list.push_back( dfs( x1, y1, x2, y2, x3, y3 + 1, x4, y4, cur ^ 1 ) );
			}
			if( card.id == 7 ) 
				list.push_back( dfs( x1, y1, x2, y2, 0, 0, x4, y4, cur ^ 1 ) );
		}
		if( card.kind == 4 ) {
			if( y4 != 7 ) {
				if( card.id == 7 - ( x4 + 1 ) ) 
					list.push_back( dfs( x1, y1, x2, y2, x3, y3, x4 + 1, y4, cur ^ 1 ) );
				if( card.id == 7 + ( y4 + 1 ) )
					list.push_back( dfs( x1, y1, x2, y2, x3, y3, x4, y4 + 1, cur ^ 1 ) );
			}
			if( card.id == 7 ) 
				list.push_back( dfs( x1, y1, x2, y2, x3, y3, 0, 0, cur ^ 1 ) );
		}
	}/*}}}*/
